# 네이버 계정 정보 (실제 계정으로 업데이트됨)
NAVER_ID=crepix
NAVER_PW=hotelier6226

# 노션 API 설정
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxxx
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxx

# F-E 카페는 코드에 하드코딩됨 (기본 설정)
# F-E 카페: https://cafe.naver.com/f-e/cafes/18786605/menus/105?viewType=L

# 추가 카페 1 설정 (선택사항)
CAFE1_NAME=카페이름1
CAFE1_URL=https://cafe.naver.com/cafename1
CAFE1_CLUB_ID=12345678
CAFE1_BOARD_ID=1
CAFE1_BOARD_NAME=자유게시판

# 추가 카페 2 설정 (선택사항)
CAFE2_NAME=카페이름2
CAFE2_URL=https://cafe.naver.com/cafename2
CAFE2_CLUB_ID=87654321
CAFE2_BOARD_ID=2
CAFE2_BOARD_NAME=정보게시판

# 새로운 콘텐츠 추출 설정
CONTENT_EXTRACTION_TIMEOUT=30
CONTENT_MIN_LENGTH=30
CONTENT_MAX_LENGTH=2000
DEBUG_SCREENSHOT_ENABLED=true
EXTRACTION_RETRY_COUNT=3

# 클래식 엔드포인트 강제 사용 (SPA 우회)
FORCE_CLASSIC=0